<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-Hs-cjx" userLabel="drawnImage">
                                <rect key="frame" x="0.0" y="44" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-Tg-tkJ" userLabel="All Controls">
                                <rect key="frame" x="0.0" y="748" width="414" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZY-jL-V5N" userLabel="Message">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PTc-he-IKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tKw-MT-gsT" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="34" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-Ff-gBp">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                <state key="normal" title="Recognize"/>
                                                <connections>
                                                    <action selector="didPressRecognize" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jru-Aa-hm9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-Wy-bcU">
                                                <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="didPressClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Eb-3P-Jvu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CVF-Ff-gBp" firstAttribute="leading" secondItem="tKw-MT-gsT" secondAttribute="leading" id="5ju-fI-3k2"/>
                                            <constraint firstAttribute="bottom" secondItem="vwy-Wy-bcU" secondAttribute="bottom" id="8z0-aM-jts"/>
                                            <constraint firstAttribute="bottom" secondItem="CVF-Ff-gBp" secondAttribute="bottom" id="E5a-rO-GoJ"/>
                                            <constraint firstAttribute="trailing" secondItem="vwy-Wy-bcU" secondAttribute="trailing" id="sVk-Ck-1oW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="jU4-oJ-ov7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMa-Tg-tkJ" secondAttribute="trailing" id="3XU-P3-quG"/>
                            <constraint firstItem="yMa-Tg-tkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3lX-cc-kRk"/>
                            <constraint firstItem="Xgt-Hs-cjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQD-pJ-H26"/>
                            <constraint firstItem="yMa-Tg-tkJ" firstAttribute="top" secondItem="Xgt-Hs-cjx" secondAttribute="bottom" id="TFl-XT-jS6"/>
                            <constraint firstItem="Xgt-Hs-cjx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xls-Ri-VKx"/>
                            <constraint firstItem="Xgt-Hs-cjx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kTy-lg-r9y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yMa-Tg-tkJ" secondAttribute="bottom" id="o0l-zs-rVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawnImage" destination="Xgt-Hs-cjx" id="vta-4X-NbX"/>
                        <outlet property="messageLabel" destination="sZY-jL-V5N" id="vRn-Bm-p5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
